# RD-Kandidatoppgave

./: kandidatoppgave.sln
Repository/: BaseRepository.cs  ContactListRepository.cs  Database.cs  Enterprise.cs  EnterpriseRepository.cs  People.cs  PeopleRepository.cs  Repository.csproj
Repository.Abstractions/: IContactListRepository.cs  IDatabase.cs  IEnterprise.cs  IEnterpriseRepository.cs  IPeople.cs  IPeopleRepository.cs  IRepository.cs  Repository.Abstractions.csproj
Service/: BaseService.cs  MemoryCache.cs  PersonService.cs  Service.csproj
Service.Abstractions/: IPersonService.cs  Service.Abstractions.csproj
ServiceTests/: ContactServiceTest.cs  People.cs  PeopleServiceTest.cs  ServiceTest.csproj  TestBase.cs
WebApplication1/: AppHost.cs  AppHostCommon.cs  BaseService.cs  MemoryCache.cs  Program.cs  SelfhostBase.cs  Service.csproj  Startup.cs
WebApplication1/Endpoints/: ContactService.cs  PeopleService.cs
WebApplication1/Requests/: ContactRequest.cs  PersonRequest.cs
WebApplication1/Responses/: ContactsResponse.cs  EnterpriseResponse.cs  PersonResponse.cs
